<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FT5W2F0LS4"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() { dataLayer.push(arguments) }
        gtag('js', new Date())

        gtag('config', 'G-FT5W2F0LS4');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="world.css">
    <link rel="stylesheet" href="loading.css">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Prompt:ital,wght@1,200&family=Share+Tech+Mono&display=swap&family=Prompt&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 12px;
            background-image: linear-gradient(to right bottom, #a9347e, #4b32a7);
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.2px;
            color: #fff;

        }

        .codepenio a {
            color: #d9a9df;
        }

        .dropdown a p {
            text-align: end;
            margin: 0;
            font-size: 1.2em;
            font-family: 'Share Tech Mono', monospace;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .dropdown:hover .my-dropdown-menu {
            display: block;
            /* position: fixed; */
            right: 0;
            margin-top: 40px;
            opacity: 1;
        }

        .loading-text {
            font-size: 1.2em;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Prompt', sans-serif;
        }

        .xlink {
            color: #d2cee4;
            background-color: transparent;
            position: fixed;
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4em;
            letter-spacing: 0.2px;
            font-weight: 400;
            line-height: 1.5;
        }

        .xlink a {
            margin-left: 10;
            margin-right: 10;
            color: #d2cee4;
            width: fit-content;
            display: inline;
        }

        .xlink a:hover {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .my-dropdown-menu {
            color: #d2cee4;
            background-color: transparent;
            border: none;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }

        .mydropdown {
            /* font-family: Prompt; */
            position: fixed;
            right: 0;
            color: #d2cee4;
            border: none;
            margin: 20px;
            /* background-color: #098324; */
            text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .mydropdown:hover {
            /* position: fixed; */
            right: 0;
            color: #fff;
            border: none;
            text-decoration: none;
            /* background-color: #098324; */
        }

        .dropdown-item {
            color: #d9a9df;
            border: none;
            margin-right: 20px;

        }

        .dropdown-item:hover {
            color: #fff;
            background-color: transparent;
            /* font-size: 1.02em; */
        }
    </style>
    <script src="world.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <title>HELLO WORLD !</title>
</head>

<body>
    <div id="world" class="world">
        <div class="row">
            <div class="col xlink">
                <a onClick="showLoading()"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfDsL5-IAHCXUr8N20yHxk83vRX5smW_kXNtLex0VT1brzVNw/viewform">Register</a>
                |
                <a onClick="showLoading()"
                    href="https://script.google.com/a/macros/rmuti.ac.th/s/AKfycbylF7u6F1otwbuJH78ldd98f0qGS1RFMeeiyyEktX6ZQMAHFjaGWNttRG6YD4rlm54V/exec">Score</a>
                |
                <a onClick="showLoading()"
                    href="https://drive.google.com/drive/folders/1Dina0y2vt5lFC1TOPxaMRx-DUqG7i3RI?usp=sharing">Assets</a>
            </div>
            <div class="dropdown col">
                <a class=" dropdown-togglex mydropdown" href="#" aria-haspopup="false" aria-expanded="false"
                    style="font-size: 1.5em;">
                    Slides
                </a>

                <div class="dropdown-menu my-dropdown-menu">
                    <a class="dropdown-item" onClick="showLoading()"
                        href="https://xkalux.github.io/slidev/datastructures_and_algorithms/">
                        <p>DataStructures and Algorithms</p>
                    </a>
                    <a class="dropdown-item" onClick="showLoading()"
                        href="https://xkalux.github.io/slidev/dotnet_and_angular/">
                        <p>Internet Programming</p>
                    </a>
                    <a class="dropdown-item" onClick="showLoading()"
                        href="https://drive.google.com/drive/folders/1IkSTdjWErZN-pTB_YMq-Xl1yEn8PDvjf?usp=sharing">
                        <p>Unity 2D</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <div class="center">
            <div class="circle circle--outer"></div>
            <div class="circle circle--inner">
                <div class="four four--0">Hello</div>
                <div class="four four--1">W</div>
                <div class="four four--2"> RLD</div>
                <div class="circle oh">
                    <div class="astronaut">
                        <div class="astronaut-backpack"></div>
                        <div class="astronaut-head"></div>
                        <div class="astronaut-antena antena--left">
                            <div class="ear-down"></div>
                            <div class="ear-up"></div>
                            <div class="antena"></div>
                            <div class="antena-tip"></div>
                        </div>
                        <div class="astronaut-antena antena--right">
                            <div class="ear-down"></div>
                            <div class="ear-up"></div>
                            <div class="antena"></div>
                            <div class="antena-tip"></div>
                        </div>
                        <div class="astronaut-helmet">
                            <div class="astronaut-glass"></div>
                            <div class="glow glow--1"></div>
                            <div class="glow glow--2"></div>
                        </div>
                        <div class="astronaut-body"></div>
                    </div>
                    <!-- <svg class="astronaut-wire" viewBox="-9 -9 259 823" width="259" height="823">
                    <path
                        d="M241 0c-24 54-30 113-78 148S63 159 27 215c-35 55 32 102 73 141s103 94 98 166c-6 97-169 66-192 157-10 43-8 84 9 126"
                        fill="none" stroke-width="6" stroke="#FFF"></path>
                </svg> -->
                    <div class="circle planet">
                        <div class="craters">
                            <div class="crater crater--1"></div>
                            <div class="crater crater--2"></div>
                            <div class="crater crater--3"></div>
                            <div class="crater crater--4"></div>
                            <div class="crater crater--5"></div>
                            <div class="crater crater--6"></div>
                            <div class="crater crater--7"></div>
                        </div>
                    </div>
                    <div class="astronaut-hands">
                        <div class="astronaut-hand hand--left"><svg width="35" height="75">
                                <path
                                    d="M30.23 17.209c-7.925 5.118-11.657 12.786-11.226 22.975-7.113.934-12.948 4.345-18.44 5.117C-1.951 26.539 3.92 9.346 18.635 1.369 30.66-4.39 39.53 9.398 30.23 17.209z"
                                    fill="#D2D2D2"></path>
                                <g fill="none" stroke="#999" stroke-linecap="round">
                                    <path
                                        d="M11.78 6.977c7.983.129 13.547 3.968 16.308 11.111M4.67 17.161c7.307-.379 13.1 1.924 17.93 6.94">
                                    </path>
                                    <path d="M.816 31.334c6.439-2.441 12.295-1.746 18.149 2.488"
                                        stroke-linejoin="round">
                                    </path>
                                </g>
                                <g fill="#fff">
                                    <path
                                        d="M7.721 37.171c5.875-1.994 12.264 1.156 14.258 7.031l1.218 3.588c1.995 5.875-1.156 12.264-7.03 14.258-5.875 1.995-12.264-1.156-14.259-7.031L.69 51.429c-1.994-5.875 1.156-12.263 7.031-14.258z">
                                    </path>
                                    <path
                                        d="M7.829 38.159c5.794-1.967 12.094 1.14 14.061 6.934l5.044 14.855c1.967 5.794-1.14 12.095-6.934 14.062-5.794 1.967-12.095-1.14-14.062-6.934L.895 52.221c-1.967-5.794 1.14-12.095 6.934-14.062z">
                                    </path>
                                    <path
                                        d="M16.863 39.472l12.879 7.384a3.876 3.876 0 0 1 1.433 5.287 3.875 3.875 0 0 1-5.286 1.433l-12.878-7.384a3.874 3.874 0 0 1-1.434-5.286 3.874 3.874 0 0 1 5.286-1.434z">
                                    </path>
                                </g>
                            </svg></div>
                        <div class="astronaut-hand hand--right"><svg width="35" height="75">
                                <path
                                    d="M30.23 17.209c-7.925 5.118-11.657 12.786-11.226 22.975-7.113.934-12.948 4.345-18.44 5.117C-1.951 26.539 3.92 9.346 18.635 1.369 30.66-4.39 39.53 9.398 30.23 17.209z"
                                    fill="#D2D2D2"></path>
                                <g fill="none" stroke="#999" stroke-linecap="round">
                                    <path
                                        d="M11.78 6.977c7.983.129 13.547 3.968 16.308 11.111M4.67 17.161c7.307-.379 13.1 1.924 17.93 6.94">
                                    </path>
                                    <path d="M.816 31.334c6.439-2.441 12.295-1.746 18.149 2.488"
                                        stroke-linejoin="round">
                                    </path>
                                </g>
                                <g fill="#fff">
                                    <path
                                        d="M7.721 37.171c5.875-1.994 12.264 1.156 14.258 7.031l1.218 3.588c1.995 5.875-1.156 12.264-7.03 14.258-5.875 1.995-12.264-1.156-14.259-7.031L.69 51.429c-1.994-5.875 1.156-12.263 7.031-14.258z">
                                    </path>
                                    <path
                                        d="M7.829 38.159c5.794-1.967 12.094 1.14 14.061 6.934l5.044 14.855c1.967 5.794-1.14 12.095-6.934 14.062-5.794 1.967-12.095-1.14-14.062-6.934L.895 52.221c-1.967-5.794 1.14-12.095 6.934-14.062z">
                                    </path>
                                    <path
                                        d="M16.863 39.472l12.879 7.384a3.876 3.876 0 0 1 1.433 5.287 3.875 3.875 0 0 1-5.286 1.433l-12.878-7.384a3.874 3.874 0 0 1-1.434-5.286 3.874 3.874 0 0 1 5.286-1.434z">
                                    </path>
                                </g>
                            </svg></div>
                    </div>
                </div>
            </div>
            <div class="discord">ข้อมูลอื่น ๆ อ่านได้ที่ discord</div>
        </div>
        <!-- <a class="inspiration" href="https://dribbble.com/shots/4571035-Error-404" target="_blank"
            rel="noopener">inspiration</a> -->
        <div class="codepenio ">Based on the following:
            <a href="https://codepen.io/FilipVitas/pen/KRRRoY" target="_blank" rel="codepen.io">
                Error 404 Page With Astronaut by FilipVitas</a> and
            <a href="https://codepen.io/johndamaia/pen/zYEGbdg" target="_blank" rel="codepen.io">
                Loading Screen With Rocket Man by John da Maia</a>
        </div>

    </div>

    <div id="loading" class="loading-modal">
        <div class="modal-content">
            <div class="main-content">
                <div class="man">
                    <div class="body">
                        <span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="base">
                            <span></span>
                            <div class="face"></div>
                        </div>
                    </div>
                    <div class="longfazers">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="loading-text">
                    Launching your site<br>
                    <small>It might take a while. Thank you for holding strong.</small>
                </div>

            </div>
        </div>
    </div>
</body>

</html>